# gutek

./: LICENSE  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/dev/: DEVELOPER_MANUAL.md
docs/dev/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
docs/dev/javadoc/gutek/: Main.html  package-summary.html  package-tree.html
docs/dev/javadoc/gutek/config/: MessageConfig.html  package-summary.html  package-tree.html
docs/dev/javadoc/gutek/domain/: package-summary.html  package-tree.html
docs/dev/javadoc/gutek/entities/: package-summary.html  package-tree.html
docs/dev/javadoc/gutek/gui/: package-summary.html  package-tree.html
docs/dev/javadoc/gutek/repositories/: AppLocaleSettingRepository.html  AppUserRepository.html  CardBaseRepository.html  CardBaseRevisionRepository.html  DeckBaseRepository.html  DeckBaseStatisticsRepository.html  RevisionAlgorithmRepository.html  RevisionCountsRepository.html  package-summary.html  package-tree.html
docs/dev/javadoc/gutek/services/: AppUserService.html  CardRevisionService.html  CardService.html  ChartService.html  DeckService.html  DeckStatisticsService.html  RevisionAlgorithmService.html  TranslationService.html  package-summary.html  package-tree.html
docs/dev/javadoc/gutek/utils/: AlertMessageUtil.html  CsvUtil.html  FXMLFileLoader.html  ImageUtil.html  InterfaceFinder.html  SpringContext.html  StringUtil.html  package-summary.html  package-tree.html
docs/dev/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/gutek/: Main.html  package-summary.html  package-tree.html
docs/gutek/config/: MessageConfig.html  package-summary.html  package-tree.html
docs/gutek/entities/algorithms/: AlgorithmHiperparameter.html  ConstantCoefficientRevisionAlgorithm.html  RevisionAlgorithm.html  SuperMemo2RevisionAlgorithm.html  package-summary.html  package-tree.html
docs/gutek/entities/cards/: CardBase.html  CardBaseRevision.html  CardConstantCoefficient.html  CardRevisionType.html  CardSuperMemo2.html  package-summary.html  package-tree.html
docs/gutek/entities/decks/: DeckBase.html  DeckBaseStatistics.html  package-summary.html  package-tree.html
docs/gutek/entities/languages/: AppLocaleSetting.html  package-summary.html  package-tree.html
docs/gutek/entities/users/: AppUser.html  package-summary.html  package-tree.html
docs/gutek/gui/: AppView.html  MainFrame.html  MainFrameViews.html  package-summary.html  package-tree.html
docs/gutek/gui/charts/: AddedNewChart.html  AppearanceTimeRegularRevisionChart.html  AppearanceTimeReverseRevisionChart.html  RegularRevisionChart.html  ReverseRevisionChart.html  RevisedForTheFirstTimeChart.html  StatisticsChart.html  package-summary.html  package-tree.html
docs/gutek/gui/controls/: CardCell.html  DeckCell.html  DeckMenuPanel.html  TrashDeckCell.html  package-summary.html  package-tree.html
docs/gutek/gui/deck/: RevisionAddCardView.html  RevisionEditCardView.html  RevisionRegularView.html  RevisionReverseView.html  RevisionSearchView.html  RevisionSettingsView.html  RevisionStatisticsView.html  RevisionView.html  package-summary.html  package-tree.html
docs/gutek/gui/launch/: LanguageSelectionView.html  LoginView.html  package-summary.html  package-tree.html
docs/gutek/gui/main/: AuthorsView.html  DecksView.html  NewDeckView.html  TrashView.html  package-summary.html  package-tree.html
docs/gutek/repositories/: AppLocaleSettingRepository.html  AppUserRepository.html  CardBaseRepository.html  CardBaseRevisionRepository.html  DeckBaseRepository.html  DeckBaseStatisticsRepository.html  RevisionAlgorithmRepository.html  package-summary.html  package-tree.html
docs/gutek/services/: AppUserService.html  CardRevisionService.html  CardService.html  ChartService.html  DeckService.html  DeckStatisticsService.html  RevisionAlgorithmService.html  TranslationService.html  package-summary.html  package-tree.html
docs/gutek/utils/: NumberTextField.html  SpringContext.html  package-summary.html  package-tree.html
docs/gutek/utils/validation/: AllowedValues.html  FieldValueValidator.html  Max.html  Min.html  NotEmpty.html  NotNull.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/user/: USER_MANUAL.md
example_collections/: english_polish.csv
memory/: memory.db
releases/linux/memory/: memory.db
src/main/: overview.html
src/main/java/gutek/: Main.java  package-info.java
src/main/java/gutek/config/: MessageConfig.java  package-info.java
src/main/java/gutek/domain/: package-info.java
src/main/java/gutek/entities/: package-info.java
src/main/java/gutek/gui/: AppView.java  MainFrame.java  MainFrameViews.java  package-info.java
src/main/java/gutek/repositories/: AppLocaleSettingRepository.java  AppUserRepository.java  CardBaseRepository.java  CardBaseRevisionRepository.java  DeckBaseRepository.java  DeckBaseStatisticsRepository.java  RevisionAlgorithmRepository.java  (+2 more)
src/main/resources/: application.properties  messages.properties  messages_de_DE.properties  messages_en_US.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_pl_PL.properties
(+272 files in other folders)
