<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml" fx:controller="gutek.gui.controllers.main.AuthorsFXMLController">
    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label fx:id="authorLabel" text="Łukasz Gałka" style="-fx-font-size: 30px; -fx-font-weight: bold;"/>
            <Label fx:id="yearLabel" text="Anno Domini 2024" style="-fx-font-size: 30px; -fx-font-weight: bold;"/>
        </VBox>
    </center>
</BorderPane>
