<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.effect.DropShadow?>
<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml" fx:controller="gutek.gui.controllers.main.NewDeckFXMLController">
    <center>
        <VBox alignment="CENTER" spacing="20">
            <HBox alignment="CENTER" spacing="10">
                <Label fx:id="nameLabel" alignment="CENTER_RIGHT"/>
                <TextField fx:id="nameField">
                    <effect>
                        <DropShadow offsetX="3.0" offsetY="3.0" color="black" />
                    </effect>
                </TextField>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Label fx:id="algorithmLabel" alignment="CENTER_RIGHT"/>
                <ComboBox fx:id="algorithmComboBox" />
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="addButton" text="Add Deck">
                    <effect>
                        <DropShadow offsetX="3.0" offsetY="3.0" color="black" />
                    </effect>
                </Button>
                <Button fx:id="importButton" text="Import Deck">
                    <effect>
                        <DropShadow offsetX="3.0" offsetY="3.0" color="black" />
                    </effect>
                </Button>
            </HBox>
        </VBox>
    </center>
</BorderPane>
