<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.effect.DropShadow?>
<HBox xmlns:fx="http://javafx.com/fxml">
    <Button fx:id="addCardButton">
        <effect>
            <DropShadow offsetX="3.0" offsetY="3.0" color="black" />
        </effect>
    </Button>
    <Button fx:id="browseDeckButton">
        <effect>
            <DropShadow offsetX="3.0" offsetY="3.0" color="black" />
        </effect>
    </Button>
    <Button fx:id="revisionButton">
        <effect>
            <DropShadow offsetX="3.0" offsetY="3.0" color="black" />
        </effect>
    </Button>
    <Button fx:id="settingsButton">
        <effect>
            <DropShadow offsetX="3.0" offsetY="3.0" color="black" />
        </effect>
    </Button>
    <Button fx:id="statsButton">
        <effect>
            <DropShadow offsetX="3.0" offsetY="3.0" color="black" />
        </effect>
    </Button>
    <Button fx:id="closeButton">
        <effect>
            <DropShadow offsetX="3.0" offsetY="3.0" color="black" />
        </effect>
    </Button>
</HBox>
