<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import gutek.gui.controls.NumberTextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="gutek.gui.controllers.deck.RevisionFXMLController">

    <top>
        <VBox fx:id="menuContainer" />
    </top>

    <center>
        <VBox spacing="15" alignment="CENTER">
            <padding>
                <Insets top="20" right="10" bottom="20" left="10" />
            </padding>

            <HBox spacing="10" alignment="CENTER">
                <Label fx:id="newCardsPerDayLabel" alignment="CENTER_RIGHT"/>
                <NumberTextField fx:id="newCardsPerDayTextField" />
            </HBox>

            <ScrollPane fx:id="scrollPane" fitToWidth="true">
                <VBox fx:id="revisionButtonsContainer" alignment="CENTER"/>
            </ScrollPane>
        </VBox>
    </center>
</BorderPane>
