<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.effect.DropShadow?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="gutek.gui.controllers.launch.LanguageSelectionFXMLController">

    <center>
        <VBox spacing="10" alignment="CENTER">
            <Label fx:id="selectLanguageLabel" alignment="CENTER"/>
            <ComboBox fx:id="languageComboBox"/>
            <Button fx:id="confirmButton" text="Confirm" onAction="#onConfirmButtonClicked" style="-fx-background-color: green; -fx-text-fill: white;">
                <effect>
                    <DropShadow offsetX="3.0" offsetY="3.0" color="black" />
                </effect>
            </Button>
        </VBox>
    </center>
</BorderPane>